[tox]
env_list =
    py311
    py38
    mypy
    flake8
    black
    isort
minversion = 4.0.18

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=6
    pytest-cov>=4.0.0
commands =
    pytest {tty:--color=yes} --cov-report=xml {posargs}

[testenv:mypy]
deps =
    mypy
commands = mypy tcod

[testenv:flake8]
deps = flake8
commands = flake8 tcod examples

[testenv:black]
deps = black
commands = black --check tcod examples

[testenv:isort]
deps = isort
commands = isort --check tcod examples
